#Type Path                  Mode UID  GID
d     /var/tmp/abrt         0755 abrt abrt
x     /var/tmp/abrt/*

d     /run/abrt             0755 root root
r!    /run/abrt/abrt.pid
r!    /run/abrt/abrt.socket

d     /var/cache/abrt-di    0775 abrt abrt
