# Configuration file for the ABRT daemon
# --------------------------------------

# If enabled, only crashes in signed packages will be analyzed. The list of
# trusted public keys used to verify the signature is in /etc/gpg_keys.conf.
#
# "How can I check the GPG key used to sign an installed package on
# Red hat Enterprise Linux":
# https://access.redhat.com/solutions/1120013
#
# "Product Signing (GPG) Keys":
# https://access.redhat.com/security/team/key
#
# Default: yes
#
# OpenGPGCheck = yes

# Crashes in packages listed here will be ignored by ABRT.
#
# Default: bash, mono-core, nspluginwrapper, strace, valgrind
#
# BlackList = bash, mono-core, nspluginwrapper, strace, valgrind

# Crashes in paths matching the glob patterns in this list will be ignored
# by ABRT.
#
# Default: /usr/share/doc/*, */example*, /usr/bin/nspluginviewer,
#          /usr/lib*/firefox/plugin-container
#
# BlackListedPaths = /usr/share/doc/*, */example*, /usr/bin/nspluginviewer, /usr/lib*/firefox/plugin-container

# If enabled, ABRT will process crashes from unpackaged executables.
#
# Default: no
#
# ProcessUnpackaged = no

# Comma-separated list of names of language interpreters. If a crash occurs
# in a program whose basename is equal to one of these, ABRT assigns the
# crash to the executed script instead.
#
# Default: python, python2, python2.7, python3, python3.3, python3.4,
#          python3.5, python3.6, python3.7, perl, perl5.16.2
#
# Interpreters = python, python2, python2.7, python3, python3.3, python3.4, python3.5, python3.6, python3.7, perl, perl5.16.2
