# Configuration file for the ABRT daemon
# --------------------------------------

# Specify where you want to store coredumps and other files which are needed for
# reporting.
#
# Note: Changing dump location could cause problems with SELinux.
#
# Default: /var/spool/abrt
#
# DumpLocation = /var/spool/abrt

# Maximum space (in MiB) allowed for crash storage or 0 for unlimited.
#
# Default: 5000
#
# MaxCrashReportsSize = 5000

# Enable this if you want abrtd to automatically unpack crashdump tarballs which
# appear in this directory (for example, uploaded via FTP or SCP).
# Note: you must ensure that whatever directory you specify here exists
# and is writable for abrtd. It will not be created automatically.
#
# Example: /var/spool/abrt-upload
# Default: (empty)
#
# WatchCrashdumpArchiveDir = 

# Enables automatic cleaning of upload directory.
#
# If you decide to enable this, you have to tweak the SELinux policy:
# # setsebool -P abrt_anon_write 1
#
# Default: no
#
# DeleteUploaded = no

# Allows ABRT tools to detect problems in ABRT itself. By increasing the value,
# you can force ABRT to detect, process and report problems in ABRT. You have to
# bear in mind that ABRT might fall into an infinite loop when handling problems
# caused by itself.
#
# Default: 0
#
# DebugLevel = 0

# Enables ABRT to automatically run a specified event after a problem is detected.
# The event should perform some fast analysis and exit with code 70 if the problem is
# known.
#
# The name of the event to be run is specified in the AutoreportingEvent option.
#
# Default: no
#
# AutoreportingEnabled = no

# The name of the event run automatically after problem detection. Requires
# autoreporting to be enabled.
#
# Default: report_uReport
#
# AutoreportingEvent = report_uReport

# Enables shortened GUI reporting where the reporting is interrupted after
# AutoreportingEvent is done.
#
# Default: yes if application is running in a GNOME desktop session;
#          no otherwise.
#
# ShortenedReporting = yes

# Enables various features exploring process's root directories if they differ
# from the default root directory. The following list includes examples of
# enabled features:
#   * query the rpm database in the process's root directory
#   * save files like /etc/os-release from the process's root directory
#
# This feature is disabled by default because it might be used by a local user
# to steal your data.
#
# Caution:
#
# THIS FEATURE MIGHT BE USED BY A LOCAL USER TO STEAL YOUR DATA BY ARRANGING
# A SPECIAL ROOT DIRECTORY IN USER MOUNT NAMESPACE
#
# Default: no
#
# ExploreChroots = no
