# Configuration file for abrt-action-save-package-data
# ----------------------------------------------------

# This option specifies the directory containing GPG keys of known RPM
# repositories. These keys are used to verify package signatures.
#
# Default: /etc/pki/rpm-gpg
#
# GPGKeysDir = /etc/pki/rpm-gpg
