# Configuration file for CCpp hook

# If you also want to dump file named "core"
# in crashed process' current dir, set to "yes"
MakeCompatCore = yes

# Do you want a copy of crashed binary be saved?
# (useful, for example, when _deleted binary_ segfaults)
SaveBinaryImage = no

# Used for debugging the hook
#VerboseLog = 2

# Specify where you want to store debuginfos (default: /var/cache/abrt-di)
#
#DebuginfoLocation = /var/cache/abrt-di
