# Lot of Machine Check Exceptions are correctable and thus not interesting to
# users. Moreover some hardware may produce plenty of MCEs by design.
#
# Setting the following option to 'yes' will configure ABRT to detect only
# the fatal MCEs.
#
OnlyFatalMCE = no
