# Configuration file for ABRT kernel oops hook
# --------------------------------------------

# If enabled, ABRT will preserve only reportable oopses.
#
# Default: no
#
# DropNotReportableOopses = no

# Many Machine Check Exceptions can be corrected and are thus not
# interesting to users. Moreover, some hardware may produce plenty of MCEs
# by design. Enabling this option will configure ABRT to detect only the
# fatal MCEs.
#
# Default: no
#
# OnlyFatalMCE = no
