# Configuration file for ABRT Python 3 hook
# -----------------------------------------

# If enabled, unhandled Python 3 exceptions will be caught and saved only
# in scripts which are executed with absolute path in 'sys.argv[0]'.
#
# Default: yes
#
# RequireAbsolutePath = yes
