# Do you want vmcore to be copied, or moved from /var/crash to /var/tmp/abrt?
# (default is to copy, but it may duplicate way too much data)
CopyVMcore = yes

#Not implemented yet. TODO?
# If you selected copying above, consider setting this to 'yes'
# to save on disk space (default: no)
#AttemptHardlink = yes
