# Configuration for the ABRT vmcore hook
# --------------------------------------
#
# This config file is empty by default which means that the preconfigured
# default values will be used by ABRT. If you wish to override the default
# settings, you can do so here.
#
# For details regarding the contents of this file and the defaults, see
# `man 5 abrt-vmcore.conf`.
