# Configuration file for ABRT vmcore hook
# ---------------------------------------

# Enable to copy the 'vmcore' from '/var/crash' to ABRT's problem directory (by
# default in '/var/spool/abrt') instead of moving it.
#
# Default: yes
#
# CopyVMcore = yes
