abrt-cli(1)
===========

NAME
----
abrt-cli - List, remove, print, analyze, report problems

SYNOPSIS
--------
'abrt-cli' list   [-vdf] [DIR]...

'abrt-cli' remove [-v]   DIR...

'abrt-cli' report [-v]   DIR...

'abrt-cli' info   [-vd] [-s SIZE] DIR...

OPTIONS
-------
-v,--verbose::
   Be more verbose. Can be given multiple times.

-d,--detailed::
   Show detailed report

-n,--not-reported::
   List only not-reported problems

-s,--size SIZE:
   Text larger than SIZE bytes will be shown abridged

AUTHORS
-------
* ABRT team
