abrt-server(1)
=============

NAME
----
abrt-server - Unix socket for ABRT.

SYNOPSIS
--------
'abrt-server' [-uspv[v]...]

DESCRIPTION
-----------
'abrt-server' is executed by abrtd daemon to handle socket
connections.  Every application in system is able to invoke creation
of a new problem directory by following the communication protocol
(described below in section _PROTOCOL_).

OPTIONS
-------
-u::
   Use UID as client uid

-s::
   Log to system log.

-p::
   Add program names to log.

-v::
   Log more detailed debugging information.

Protocol
--------
Initializing new dump:
open /var/run/abrt.socket

Providing dump data (hook writes to the socket):

-------------------------------------------------
-> "PID=number\0"
   number 0 - PID_MAX (/proc/sys/kernel/pid_max)
-> "EXECUTABLE=string\0"
   string maximum length ~MAX_PATH
-> "BACKTRACE=string\0"
   string maximum length 1 MB
-> "ANALYZER=string\0"
   string maximum length 100 bytes
-> "BASENAME=string\0"
   string maximum length 100 bytes, no slashes
-> "REASON=string\0"
   string maximum length 512 bytes
-------------------------------------------------

Finalizing dump creation:

---------
-> "DONE\0"
---------

AUTHORS
-------
* ABRT team
