Nov  9 10:19:35 ohm openvpn[1118]: WARNING: Make sure you understand the semantics of --tls-remote before using it (see the man page).
Nov  9 10:19:35 ohm openvpn[1118]: NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Nov  9 10:19:35 ohm openvpn[1118]: Re-using SSL/TLS context
Nov  9 10:19:35 ohm openvpn[1118]: LZO compression initialized
Nov  9 10:19:35 ohm openvpn[1118]: UDPv4 link local: [undef]
Nov  9 10:19:35 ohm openvpn[1118]: UDPv4 link remote: 216.17.180.2:5000
Nov  9 10:19:35 ohm openvpn[1118]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:37 ohm openvpn[1122]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:37 ohm openvpn[1118]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:37 ohm restorecond: Unable to watch (/home/kevin/public_html/*) No such file or directory
Nov  9 10:19:39 ohm openvpn[1118]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:39 ohm openvpn[1122]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:41 ohm openvpn[1118]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:42 ohm openvpn[1122]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:43 ohm openvpn[1118]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:43 ohm pulseaudio[1867]: module.c: module-hal-detect is deprecated: Please use module-udev-detect instead of module-hal-detect!
Nov  9 10:19:43 ohm pulseaudio[1867]: module-hal-detect-compat.c: We will now load module-udev-detect. Please make sure to remove module-hal-detect from your configuration.
Nov  9 10:19:44 ohm openvpn[1122]: write UDPv4 []: Network is unreachable (code=101)
Nov  9 10:19:45 ohm openvpn[1122]: [UNDEF] Inactivity timeout (--ping-restart), restarting
Nov  9 10:19:45 ohm openvpn[1122]: SIGUSR1[soft,ping-restart] received, process restarting
Nov  9 10:19:46 ohm openvpn[1118]: [UNDEF] Inactivity timeout (--ping-restart), restarting
Nov  9 10:19:46 ohm openvpn[1118]: SIGUSR1[soft,ping-restart] received, process restarting
