ONELINE_FMT = '''{short_id} {count}x {what} {time}'''

SHORT_FMT = '''#table
id,{short_id}
{what_field},{what}
count,{count}
time,{time}
'''

MEDIUM_FMT = '''#table
id,{short_id}
{what_field},{what}
count,{count}
time,{time}
user id,{uid_username}
reported to,{reported_to}
,{not_reportable}
,{not_reportable_reason}
'''

FULL_FMT = '''#table
id,{short_id}
{what_field},{what}
count,{count}
time,{time}
command line,{cmdline}
package,{package}
user id,{uid_username}
path,{path}
reported to,{reported_to}
,{not_reportable}
,{not_reportable_reason}
'''

BACKTRACE_FMT = '''{backtrace}'''

EMAIL_FMT = '''Id:       {short_id}
Offender: {what}
Count:    {count}
Time:     {time}
Package:  {package}
User:     {uid_username}
Path:     {path}
Reported: {reported_to}

{not_reportable}
{not_reportable_reason}

Backtrace: {backtrace}
'''

FORMATS = ['oneline', 'short', 'medium', 'full', 'email']

LOCALE_DIR = "@LOCALE_DIR@"
VERSION = "abrt @VERSION@"

GDB_CMD = '''
gdb -ex "set debuginfod enabled on" \
    -ex "file $( cat executable )" \
    -ex "core-file coredump" \
    -ex "set height 0" \
    -ex "info sharedlib" \
    -ex "bt"
'''
