# abrt-dbus needs to be notified about new problems that were created by
# other abrt plugins. The standard 'Crash' signal cannot be used because
# it requires the 'package' element - i.e. only packaged problems are notified
# through it.
EVENT=notify
   dbus-send --system --type=signal \
           /org/freedesktop/Problems2 \
           org.freedesktop.Problems2.ImportProblem \
           string:"$DUMP_DIR"

EVENT=notify-dup
   dbus-send --system --type=signal \
           /org/freedesktop/Problems2 \
           org.freedesktop.Problems2.ReloadProblem \
           string:"$DUMP_DIR"
